KatzenFakten/KatzenFakten/MainWindow.xaml

<Window x:Class="KatzenFakten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatzenFakten"
        mc:Ignorable="d" Language="de"
        Title="Katzen Fakten v0.1" Height="450" Width="600">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="AliceBlue">
            <Label>Anzahl:</Label>
            <Slider IsSnapToTickEnabled="True" VerticalAlignment="Center" Minimum="2" Maximum="20" Name="sl1" Width="100"/>
            <TextBlock Text="{Binding ElementName=sl1,Path=Value}" Margin="4" VerticalAlignment="Center"/>
            <Button Click="GetFacts" Margin="4">Get random facts</Button>
            <Button Click="SundayFacts">Get all fact NOT created on Sunday</Button>
            <Button Click="SundayFactsLambda">Get all fact NOT created on Sunday LAMBDA</Button>
            <Button Click="FunMitLinq">Fun mit Linq</Button>
        </WrapPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="YellowGreen"/>
        <TabControl>
            <TabItem Header="Liste">
                <ListBox  Name="myLb" HorizontalContentAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" BorderBrush="DarkCyan" BorderThickness="3">
                                <TextBlock TextWrapping="Wrap" Text="{Binding .}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Grid">
                <DataGrid Name="myGrid"/>
            </TabItem>
            <TabItem Header="JSON">
                <TextBox TextWrapping="Wrap" Name="jsonTb" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
